spring.application.name=property-analysis
server.port=8086
kakao.api.key=04d4a8a576845b832a321ca9fa425aef
molit.api.key=dEtc%2BE3YVsXovyOXBiV%2BEwPQJN7xXHmMkYDQb8%2B777AGVXQVdwbaMNU6X9ip0nF7Fyin6JXoaQGoMLktc4xEIA%3D%3D
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.cache.type=redis